<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            /* Full viewport height */
            margin: 15px;
            padding: 15px;
            /* Remove default body margin */
            font-family: 'Vazirmatn', sans-serif;
            /* Apply Vazirmatn font */
            direction: ltr;
            font-size: 1rem;
        }

        .main-div {
            text-align: justify;
            /* Center the text inside the div */
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            Welcome to Navid Smart Home application.
        </div>
        <div>
            After installing the app and opening it for the first time, you have to enter the email and password that your received from your provider. After entering your email and password, you will be directed to the home page.
        </div>
        <div>
            Before doing anything else, tap the more tab at the bottom of your screen. In more page, tap the gear icon above the page to open the profile page.
        </div>
        <div>
            <h4>
                Profile page:
            </h4>
        </div>
        <div>
            You can change your email here. You can also add your name which would be shown in more page instead of your email. After entering your email and name, tap the check mark icon to implement changes.
        </div>
        <div>
            You can also change your password by tapping the change password button. After changing your email and password, you can go back to the more page and then back to home page.
        </div>
        <div>
            <h4>
                Dashboards:
            </h4>
        </div>
        <div>
            In the home page you can find your dashboard, which you can use to control your device. If you have multiple devices, you will find multiple dashboards to control them. By tapping the dashboards you can view the controls of that device.
        </div>
        <div>
            <h4>
                Devices:
            </h4>
        </div>
        <div>
            At the bottom of the page there is another tab called devices. In this tab, by tapping on all devices card you can view the active/inactive state of the devices.
        </div>
        <div>
            Now we can go back to the more tab. In this tab, assets option shows the details about devices locations. To log out of this account and enter with a different account you can use the log out button.
        </div>
    </div>
</body>

</html>